command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=14
markup=none

[kernel]
label=
command=uname -r
interval=once
color=#43b8ed

[battery]
command=~/.i3/i3blocks/scripts/battery
interval=10

[memory]
label=
color=#50c878
interval=10

[disk]
label=
color=#a30067
interval=10

[iface]
label=
color=#00ff00
interval=10
separator=false

[external ip]
command=curl ipinfo.io/ip
color=#00ff00
interval=10
separator=false

[bandwidth]
command=~/.i3/i3blocks/scripts/bandwidth
color=#bfbfbf
interval=2

[uptime]
label=
color=#43b8ed
# command=awk '{printf("%2dd %2dh %02dm",($1/60/60/24),($1/60/60%24),($1/60%60))}' /proc/uptime
command=uptime | sed -E 's/^[^,]*up *//; s/, *[[:digit:]]* users.*//; s/min/min/; s/([[:digit:]]+):0?([[:digit:]]+)/\1h \2m/'
interval=60

[cpu_usage]
label=
color=#b58900
interval=1
min_width=CPU:100.%

[temperature]
label=
command=/usr/lib/i3blocks/temperature --chip coretemp-isa-0000
color=#cb4b16
interval=2

[Weather]
command=~/.i3/i3blocks/scripts/IconicWeather.sh "EUR|DE|10409|Berlin"
interval=1800
color=#ffe755

[volume]
label=♪
command=~/.i3/i3blocks/scripts/volume.sh
color=#d02dc7
interval=5
signal=10

[time]
command=~/.i3/i3blocks/scripts/calapp &>/dev/null; date '+%d-%m-%Y %H:%M:%S'
interval=1
