command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[time]
#command=date '+%d-%m-%Y %H:%M:%S'
command=~/.i3/i3blocks/scripts/calapp &>/dev/null; date '+%d-%m-%Y %H:%M:%S'
interval=1
