command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=14
markup=none

[Kernel]
label=:
command=uname -r
interval=once
color=#43b8ed

[memory]
label=MEM
interval=10

[disk]
label=
interval=10

[iface]
color=#00FF00
interval=10
separator=false

[bandwidth]
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[temperature]
label=TEMP
command=/usr/lib/i3blocks/temperature --chip coretemp-isa-0000
interval=10

[pacman label]
full_text=Pacman Upd:
color=#CCFF99
separator=false

[pacman]
command=yaourt -Qua | wc -l
color=#43b8ed
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
