command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[Weather]
command=~/.i3/IconicWeather.sh "EUR|DE|10409|Berlin"
interval=1800
color=#ffe755

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
