command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=14
markup=none

[kernel]
label=:
command=uname -r
interval=once
color=#43b8ed

[memory]
label=
color=#50c878
interval=10

[disk]
label=
color=#a30067
interval=10

[iface]
color=#00ff00
interval=10
separator=false

[bandwidth]
command=~/.i3/i3blocks/scripts/bandwidth
color=#bfbfbf
interval=5

[uptime]
label=
color=#43b8ed
command=awk '{printf("%2dd %2dh %02dm",($1/60/60/24),($1/60/60%24),($1/60%60))}' /proc/uptime
interval=60

[cpu_usage]
label=
color=#b58900
interval=10
min_width=CPU:100.%

[temperature]
label=
command=/usr/lib/i3blocks/temperature --chip coretemp-isa-0000
color=#cb4b16
interval=10

[pacman label]
full_text=Updates:
color=#CCFF99
separator=false

[pacman]
command=yaourt -Qua | wc -l
color=#43b8ed
interval=3600

[Weather]
command=~/.i3/i3blocks/scripts/IconicWeather.sh "EUR|DE|10409|Berlin"
interval=1800
color=#ffe755

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
